<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Geokit Test Suite">
            <directory>./tests/Geokit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Geokit/</directory>
        </whitelist>
    </filter>

    <php>
        <const name="DB_MYSQL_DSN" value="mysql:dbname=geokit;host=localhost" />
        <const name="DB_MYSQL_USER" value="root" />
        <const name="DB_MYSQL_PASSWD" value="" />
        <const name="DB_MYSQL_DBNAME" value="geokit" />
    </php>

</phpunit>
